VITE_SERVER_URL=http://localhost:5000/api
VITE_TINYCME_API_KEY=6syjfmjpny0lxfwcnamuhzapxodhg08naijeo09vhy4mkvgz
VITE_CLOUDYNARY_NAME=dxx1lbt4a
VITE_CLOUDYNARY_UPLOAD_PRESETS=rest06
VITE_FB_API_KEY=AIzaSyBbTLEh7Wd3O3aVHy9KUCz7pTO9P7fkDO4
VITE_FB_AUTH_DOMAIN=rest06-d1350.firebaseapp.com
VITE_FB_PROJECT_ID=rest06-d1350
VITE_FB_STORAGE_BUCKET=rest06-d1350.appspot.com
VITE_MESSAGING_SENDER_ID=821399468437
VITE_FB_APP_ID=1:821399468437:web:35e51f8ec451da42c89e9c
VITE_LIMITS=5
