PORT=5000
CLIENT_URL=http://localhost:3000
DB_NAME=rest06
DB_USERNAME=postgres
DB_PASSWORD=
DB_DIALECT=postgres
DB_HOST=localhost

JWT_SECRET=daihoccongnghiephanoi

LIMIT=2

REDIS_URL='redis://127.0.0.1:6379'

RATE_LIMIT_COUNT=5
RATE_LIMIT_RESET=60
